Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\SOFTWARE\AMD\CN]
"UserTypeWizardShown"=dword:00000001
"WizardProfile"="PROFILE_CUSTOM"
"UA_Pref"=dword:00000000
"LastPage"="settings/graphics/0/"
"AnimationEffect"="false"
"CN_Hide_Toast_Notification"="true"
"AllowWebContent"="false"
"SystemTray"="false"
"BuildType"=dword:00000000
"RSXBrowserUnavailable"="true"
"AutoUpdate"=dword:00000000
"Maximized"="false"

[HKEY_CURRENT_USER\SOFTWARE\AMD\DVR]
"ShowRSOverlay"="false"

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]
"KMD_DeLagEnabled"=dword:00000001
"KMD_RadeonBoostEnabled"=dword:00000000
"KMD_ChillEnabled"=dword:00000000
"KMD_USUEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000\UMD]
"ShaderCache"=hex(3):31,00
"AntiStuttering"=hex(3):31,00
"SurfaceFormatReplacements"=hex(3):31,00
"MLF"=hex(3):30,00
"DisplayCrossfireLogo"=hex(3):30,00
"PowerState"=hex(3):30,00
"ASE"=hex(3):30,00
"ASD"=hex(3):30,00
"ASTT"=hex(3):30,00
"AntiAliasSamples"=hex(3):30,00
"AntiAlias"=hex(3):31,00
"AnisoDegree"=hex(3):30,00
"Tessellation"=hex(3):31,00
"TFQ"=hex(3):32,00
"VSyncControl"=hex(3):31,00
"TurboSync"=hex(3):30,00
"EnableTripleBuffering"=hex(3):30,00
"Tessellation_OPTION"=hex(3):32,00
"EQAA"=hex(3):30,00

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\amdwddmg]
"ChillEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdlog]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AMDSAFD]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AtiHDAudioService]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AMD External Events Utility]
"Start"=dword:00000004